# Docker-specific (para o .env.docker.example)
DATABASE_URL="postgresql://postgres:senha@db:porta/desafioTecnico?schema=public"
# Authentication
JWT_SECRET="sua_chave_secreta"
# Ambiente
NODE_ENV=development